#!/bin/sh
# postinst script for evote-hlr
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


NAME=evote-hlr
USER=hlr
TMPFS=/var/tmp/evote
TYPE_DIR=/var/evote/registry/common/hlr

case "$1" in
    configure)
        test -d $TYPE_DIR || mkdir --parents $TYPE_DIR

        # create user
        GID=`grep ^www-data: /etc/group | cut -d: -f 3`
        getent passwd $USER >/dev/null 2>&1 ||
            adduser --quiet --system --home /tmp \
                    --gid $GID \
                    --shell /usr/share/evote/evote_ui $USER 
        adduser --quiet $USER cdrom

        # tmpfs
        if ! grep --quiet $TMPFS /etc/fstab; then
            echo "none		${TMPFS}	tmpfs	defaults		0	0" >> /etc/fstab
            mount $TMPFS
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


# compile python files
case "$1" in
    configure|abort-upgrade|abort-remove|abort-deconfigure)
        dpkg --listfiles $NAME | grep '\.py$' | \
            xargs -n 1 /usr/bin/python2.7 -c 'import py_compile,sys;py_compile.compile(sys.argv[1])'
        dpkg --listfiles $NAME | grep '\.py$' | \
            xargs -n 1 /usr/bin/python2.7 -O -c 'import py_compile,sys;py_compile.compile(sys.argv[1])'
    ;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

# vim:sts=4 sw=4 et:
