#!/bin/sh

set -e

NAME=evote-hes
USER=hes

TYPE_DIR=/var/evote/registry/common/hes

if [ "$1" = configure ] ; then

	test -d $TYPE_DIR || mkdir --parents $TYPE_DIR

	a2enmod ssl
#	a2enmod rewrite
	a2enmod unique_id
	ln -sf /etc/evote/hes-apache.conf /etc/apache2/sites-available/hes-apache
#	ln -sf /etc/evote/hes-stats-apache.conf /etc/apache2/sites-available/hes-stats-apache
	a2ensite hes-apache
#	a2ensite hes-stats-apache
	a2dissite default || true

	mv /etc/apache2/ports.conf /etc/apache2/ports.conf.old
	touch /etc/apache2/ports.conf

	invoke-rc.d apache2 restart

#	touch /var/www/evote/favicon.ico
#	touch /var/www/evote-stats/favicon.ico

#	ln -sf /var/www/evote /var/www/evote/safari

	LOGROTATE="/etc/logrotate.d/apache2"
	if [ -e $LOGROTATE ] ; then
		TMP=`tempfile`
		chmod --reference=$LOGROTATE $TMP
		sed -e 's/compress/nocompress/' -e 's/create 640/create 664/' -e 's/weekly/daily/' $LOGROTATE > $TMP
		mv $TMP $LOGROTATE
	fi

	chgrp www-data /var/log/apache2
	chmod g+rxs /var/log/apache2
	set +e
	chown www-data /var/log/apache2/*log
	chgrp www-data /var/log/apache2/*log
	set -e
fi

case "$1" in
	configure|abort-upgrade|abort-remove|abort-deconfigure)
		dpkg --listfiles $NAME | grep '\.py$' | \
			xargs -n 1 /usr/bin/python2.7 -c 'import py_compile,sys;py_compile.compile(sys.argv[1])'
		dpkg --listfiles $NAME | grep '\.py$' | \
			xargs -n 1 /usr/bin/python2.7 -O -c 'import py_compile,sys;py_compile.compile(sys.argv[1])'
	;;
esac

# create user
GID=`grep ^www-data: /etc/group | cut -d: -f 3`
getent passwd $USER >/dev/null 2>&1 ||
                adduser --quiet --system --home /tmp \
			--gid $GID \
			--shell /usr/share/evote/evote_ui $USER 
adduser --quiet $USER cdrom

#DEBHELPER#

