#!/bin/sh
# postrm script for evote
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


NAME=evote-hes
USER=hes

case "$1" in
    purge)
        deluser --quiet $USER > /dev/null || true
    ;;

    remove)
        PORTS_CONF=/etc/apache2/ports.conf
        if [ -e ${PORTS_CONF}.bak ]; then
            mv ${PORTS_CONF}.bak ${PORTS_CONF}
        fi

        rm -f /etc/apache2/sites-enabled/hes-apache \
              /etc/apache2/sites-available/hes-apache
        invoke-rc.d apache2 stop || true
    ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

# vim:sts=4 sw=4 et:
