#!/bin/sh

set -e

NAME=evote-hlr
USER=hlr
TMPFS=/var/tmp/evote
TYPE_DIR=/var/evote/registry/common/hlr

test -d $TYPE_DIR || mkdir --parents $TYPE_DIR

case "$1" in
	configure|abort-upgrade|abort-remove|abort-deconfigure)
		dpkg --listfiles $NAME | grep '\.py$' | \
			xargs -n 1 /usr/bin/python2.7 -c 'import py_compile,sys;py_compile.compile(sys.argv[1])'
		dpkg --listfiles $NAME | grep '\.py$' | \
			xargs -n 1 /usr/bin/python2.7 -O -c 'import py_compile,sys;py_compile.compile(sys.argv[1])'
	;;
esac

# create user
GID=`grep ^www-data: /etc/group | cut -d: -f 3`
getent passwd $USER >/dev/null 2>&1 ||
                adduser --quiet --system --home /tmp \
			--gid $GID \
			--shell /usr/share/evote/evote_ui $USER 
adduser --quiet $USER cdrom

# tmpfs
if ! grep --quiet $TMPFS /etc/fstab; then
	echo "none		${TMPFS}	tmpfs	defaults		0	0" >> /etc/fstab
	mount $TMPFS
fi

#DEBHELPER#
